# spingboot-rest-kotlin

./: pom.xml
src/main/kotlin/: standard.kt
src/main/kotlin/vip/aaic/rest/: RestController.kt  RestJavaController.java  RestKotlinApplication.kt  RestResponse.kt
src/main/resources/: application.yml
src/test/kotlin/vip/aaic/rest/: RestKotlinApplicationTests.kt
